{{ header }}
{{ command }}
package {{ package .Package }}

{{ if .Imports }}
import (
    {{ range .Imports }}
    "{{ . }}"
    {{- end }}

    {{ range .Dependencies }}
    "{{ . }}"
    {{- end }}
)
{{ end }}

type {{ .Model }} struct {
    {{- range $col := .Columns }}
    {{ .Name }} {{ .Type }} `db:"{{ .DBName }}"{{ range .Tags }} {{ . }}:"{{ camel $col.Name }}{{ if $col.Nullable }},omitempty{{ end }}"{{ end }}`
    {{- end }}
}

{{- $model := camel .Model }}
{{ range $op := .Operations }}
{{- if eq $op.Name "set" -}}
{{- range $arg := $op.Args -}}
func ({{ $model }} *{{ $.Model }}) Set{{ pascal $arg }}(db DB, {{ camel $arg }} {{ index $.ColumnTypes $arg}}) error {
    {{ $model }}.{{ pascal $arg }} = {{ camel $arg }}
    return db.Update{{ $.Model }}({{ $model }}.{{ pascal $.PrimaryKey }}, {{ $.Model }}{ {{ pascal $arg }}: {{ camel $arg }} })
}

{{ end -}}
{{- else if eq $op.Name "get" }}
{{- range $arg := $op.Args -}}
func (db *database) {{ $.Model }}By{{ pascal $arg }}({{ camel $arg }} {{ index $.ColumnTypes $arg}}) ({{ $model }} {{ $.Model }}, _ error) {
    const query = `SELECT * FROM {{ $.Table }} WHERE {{ $arg }}=$1`
    return {{ $model }}, db.Get(&{{ $model }}, query, {{ $arg }})
}

{{ end -}}
{{- else if eq $op.Name "select" }}
{{- range $arg := $op.Args -}}
func (db *database) {{ plural $.Model }}By{{ pascal $arg }}({{ camel $arg }} {{ index $.ColumnTypes $arg}}) ([]{{ $.Model }}, error) {
    const query = `SELECT * FROM {{ $.Table }} WHERE {{ $arg }}=$1`

    var {{ plural $model }} []{{ $.Model }}
    if err := db.Select(&{{ plural $model }}, query, {{ camel $arg }}); err != nil {
        return nil, err
    }

    return {{ plural $model }}, nil
}

{{ end -}}
{{- else if eq $op.Name "insert" }}
func (db *database) Insert{{ $.Model }}({{ $model }} {{ $.Model }}) ({{ camel $.PrimaryKey}} {{ index $.ColumnTypes $.PrimaryKey }}, _ error) {
    data := map[string]interface{}{
        {{- range $.Columns }}
        "{{ .DBName }}": {{ $model }}.{{ .Name }},
        {{- end }}
    }

    for _, col := range {{ $model }}Columns {
        if reflect.ValueOf(data[col]).IsZero() {
            delete(data, col)
        }
    }

    var (
        cols []string
        vals []interface{}
    )
    for col, val := range data {
        cols = append(cols, col)
        vals = append(vals, val)
    }

    query, args, err := squirrel.
        Insert("{{ $.Table }}").
        Columns(cols...).
        Values(vals...).
        Suffix(`RETURNING "{{ $.PrimaryKey }}"`).
        PlaceholderFormat(squirrel.Dollar).
        ToSql()
    if err != nil {
        return {{ camel $.PrimaryKey }}, err
    }

    rows, err := db.Query(query, args...)
    if err != nil {
        return {{ camel $.PrimaryKey }}, err
    }
    if rows.Next() {
        rows.Scan(&{{ camel $.PrimaryKey }})
    }
    return
}

{{ else if eq $op.Name "update" }}
func (db *database) Update{{ $.Model }}({{ camel $.PrimaryKey }} {{ index $.ColumnTypes $.PrimaryKey }}, {{ $model }} {{ $.Model }}, force ...Force) error {
    data := map[string]interface{}{
        {{- range $.Columns -}}
        {{ if in $.Blacklist .DBName | not }}
        "{{- .DBName }}": {{ $model }}.{{ .Name }},{{ end }}
        {{- end }}
    }

    if len(force) == 0 {
        for _, col := range {{ $model }}Columns {
            if reflect.ValueOf(data[col]).IsZero() {
                delete(data, col)
            }
        }
    }

    query, args, err := squirrel.
        Update("{{ $.Table }}").
        SetMap(data).
        Where(squirrel.Eq{"{{ $.PrimaryKey }}": {{ camel $.PrimaryKey }}}).
        PlaceholderFormat(squirrel.Dollar).
        ToSql()
    if err != nil {
        return err
    }

    _, err = db.Exec(query, args...)
    return err
}

{{ else if eq $op.Name "delete" }}
func (db *database) Delete{{ $.Model }}({{ camel $.PrimaryKey }} {{ index $.ColumnTypes $.PrimaryKey }}) error {
    const query = `DELETE FROM {{ $.Table }} WHERE {{ camel $.PrimaryKey }}=$1`
    _, err := db.Exec(query, {{ camel $.PrimaryKey }})
    return err
}

{{ else if eq $op.Name "count" }}
{{- range $arg := $op.Args -}}
func (db *database) Count{{ $.Model }}By{{ pascal $arg }}({{ camel $arg }} {{ index $.ColumnTypes $arg}}) (count int, _ error) {
    const query = `SELECT COUNT(*) FROM {{ $.Table }} WHERE {{ $arg }}=$1`
    return count, db.Get(&count, query, {{ $arg }})
}

{{ end -}}
{{ end -}}
{{ end -}}

var {{ camel .Model }}Columns = []string{
{{- range .Columns }}
"{{ .DBName }}",
{{- end }}
}