{{ header }}
{{ command }}
package {{ .Package }}

{{ if .Imports }}
import (
    {{ range .Imports }}
    "{{ . }}"
    {{- end }}

    {{ range .DependencyImports }}
        "{{ . }}"
    {{- end }}
)
{{ end }}

type {{ .Model }} struct {
    {{- range $col := .Columns }}
    {{ .Name }} {{ .Type }} `db:"{{ .DBName }}"{{ range .Tags }} {{ . }}:"{{ camel $col.Name }}{{ if $col.Nullable }},omitempty{{ end }}"{{ end }}`
    {{- end }}

    db *DB
}

{{- $model := camel $.Model }}
{{ range $op := .Operations }}
{{- if eq $op.Name "set" -}}
{{- range $arg := $op.Args -}}
func ({{ $model }} *{{ $.Model }}) Set{{ pascal $arg }}({{ $arg }} {{ index $.ColumnTypes $arg}}) error {
    {{ $model }}.{{ pascal $arg }} = {{ $arg }}
    const query = `UPDATE {{ $.Table }} SET {{ $arg }}=$1 WHERE {{ $.PrimaryKey }}=$2`
    _, err := {{ $model }}.db.Exec(query, {{ $arg }}, {{ $model }}.{{ pascal $.PrimaryKey }})
    return err
}

{{ end -}}
{{- else if eq $op.Name "get" }}
{{- range $arg := $op.Args -}}
func (db *DB) {{ $.Model }}By{{ pascal $arg }}({{ $arg }} {{ index $.ColumnTypes $arg}}) ({{ $model }} {{ $.Model }}, _ error) {
    {{ $model }}.db = db
    const query = `SELECT * FROM {{ $.Table }} WHERE {{ $arg }}=$1`
    return {{ $model }}, db.Get(&{{ $model }}, query, {{ $arg }})
}

{{ end -}}
{{- else if eq $op.Name "select" }}
{{- range $arg := $op.Args -}}
func (db *DB) {{ plural $.Model }}By{{ pascal $arg }}({{ $arg }} {{ index $.ColumnTypes $arg}}) ([]{{ $.Model }}, error) {
    const query = `SELECT * FROM {{ $.Table }} WHERE {{ $arg }}=$1`

    var {{ plural $model }} []{{ $.Model }}
    if err := db.Select(&{{ plural $model }}, query, {{ $arg }}); err != nil {
        return nil, err
    }
    for _, {{ $model }} := range {{ plural $model }} {
        {{ $model }}.db = db
    }
    return {{ plural $model }}, nil
}

{{ end -}}
{{- else if eq $op.Name "insert" }}
func (db *DB) Insert{{ $.Model }}({{ camel $.Model }} {{ $.Model }}) error {
    data := map[string]interface{}{
        {{- range $.Columns }}
        "{{ .DBName }}": {{ camel $.Model }}.{{ .Name }},
        {{- end }}
    }
    for _, col := range {{ camel $.Model }}Columns {
        if reflect.ValueOf(data[col]).IsZero() {
            delete(data, col)
        }
    }

    var (
        cols []string
        vals []interface{}
    )
    for col, val := range data {
        cols = append(cols, col)
        vals = append(vals, val)
    }

    query, args, err := squirrel.
        Insert("{{ $.Table }}").
        Columns(cols...).
        Values(vals...).
        ToSql()
    if err != nil {
        return err
    }

    _, err = db.Exec(query, args...)
    return err
}

{{ end -}}
{{ end -}}

var {{ camel .Model }}Columns = []string{
{{- range .Columns }}
"{{ .DBName }}",
{{- end }}
}